1581303369a:1:{s:42:"ausstorelocator/directoryDetailListing.htm";a:6:{s:8:"fileName";s:42:"ausstorelocator/directoryDetailListing.htm";s:7:"content";s:1453:"[viewBag]
==
<div class="directoryLargeLayout row">

    <div class="col-sm-4">
    {{ attribute(record, doctor_name) }}
        <h2>{tag_doctor name}</h2>
        <p><em>{{ record.practice_name }}</em></p>
    
        {tag_address1}{tag_address2},<br />
        {tag_addresscity}, {tag_addresscountry}, {tag_addressstate},{tag_addresszipcode}
    
        <ul class="directory detailed">
            <li>
                <ul>
                    <li class="icon phone show{tag_show phone number}">{tag_phone}</li>
                    <li class="icon fax show{tag_show fax number}">{tag_fax}</li>
                </ul>
            </li>
        </ul>
    
        <div class="linkButtons row">
            <div class="col-xs-6 email show{tag_show email}"><a href="mailto:{tag_email}" class="button">Email</a></div>
            <div class="col-xs-6 website show{tag_show webaite}"><a href="http://{tag_website (ie www.)}" target="_blank" class="button">Website</a></div>
        </div>

        <div class="goBack hidden-xs" style="margin-top: 20px;"><p>{module_goback,Go Back}</p></div>

    </div>
    
    <div class="col-sm-8">
        <p>{module_webappsmap id="33152" filter="item" googlekey="AIzaSyB_pPFF55x8Z-b1K9PjsrXX0BM0vXyKGHc" itemId="{tag_itemid}"}</p>
    </div>

    <div class="col-xs-12 goBack mobile hidden-sm hidden-md hidden-lg" style="margin-top: 20px;"><p>{module_goback,Go Back}</p></div>

</div>";s:5:"mtime";i:1581302517;s:6:"markup";s:1440:"<div class="directoryLargeLayout row">

    <div class="col-sm-4">
    {{ attribute(record, doctor_name) }}
        <h2>{tag_doctor name}</h2>
        <p><em>{{ record.practice_name }}</em></p>
    
        {tag_address1}{tag_address2},<br />
        {tag_addresscity}, {tag_addresscountry}, {tag_addressstate},{tag_addresszipcode}
    
        <ul class="directory detailed">
            <li>
                <ul>
                    <li class="icon phone show{tag_show phone number}">{tag_phone}</li>
                    <li class="icon fax show{tag_show fax number}">{tag_fax}</li>
                </ul>
            </li>
        </ul>
    
        <div class="linkButtons row">
            <div class="col-xs-6 email show{tag_show email}"><a href="mailto:{tag_email}" class="button">Email</a></div>
            <div class="col-xs-6 website show{tag_show webaite}"><a href="http://{tag_website (ie www.)}" target="_blank" class="button">Website</a></div>
        </div>

        <div class="goBack hidden-xs" style="margin-top: 20px;"><p>{module_goback,Go Back}</p></div>

    </div>
    
    <div class="col-sm-8">
        <p>{module_webappsmap id="33152" filter="item" googlekey="AIzaSyB_pPFF55x8Z-b1K9PjsrXX0BM0vXyKGHc" itemId="{tag_itemid}"}</p>
    </div>

    <div class="col-xs-12 goBack mobile hidden-sm hidden-md hidden-lg" style="margin-top: 20px;"><p>{module_goback,Go Back}</p></div>

</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}