1581394806a:1:{s:16:"masterslider.htm";a:6:{s:8:"fileName";s:16:"masterslider.htm";s:7:"content";s:1224:"[viewBag]
==
<!-- masterslider -->
<div class="master-slider ms-skin-default" id="masterslider">
    <!-- new slide -->
    <div class="ms-slide">
         
        <!-- slide background -->
        <img src="{{ 'assets/masterslider/blank.png'|theme }}" data-src="{{ 'assets/images/slider/slide1_football.jpg'|theme }}" alt="lorem ipsum dolor sit"/>     
         
         
    </div>
    <!-- end of slide -->
     
    <!-- new slide -->
    <div class="ms-slide">
         
        <!-- slide background -->
        <img src="{{ 'assets/masterslider/blank.png'|theme }}" data-src="{{ 'assets/images/slider/slide2_cricket.jpg'|theme }}" alt="lorem ipsum dolor sit"/>     
         
         
        <!-- linked slide -->
        <a href="http://codecanyon.net/user/averta">Averta</a>
         
    </div>
    <!-- end of slide -->
     
    <!-- new slide -->
    <div class="ms-slide">
         
        <!-- slide background -->
        <img src="{{ 'assets/masterslider/blank.png'|theme }}" data-src="{{ 'assets/images/slider/slide3_kick.jpg'|theme }}" alt="lorem ipsum dolor sit"/>     
        
         
    </div>
    <!-- end of slide -->
 
</div>
<!-- end of masterslider -->";s:5:"mtime";i:1581044790;s:6:"markup";s:1211:"<!-- masterslider -->
<div class="master-slider ms-skin-default" id="masterslider">
    <!-- new slide -->
    <div class="ms-slide">
         
        <!-- slide background -->
        <img src="{{ 'assets/masterslider/blank.png'|theme }}" data-src="{{ 'assets/images/slider/slide1_football.jpg'|theme }}" alt="lorem ipsum dolor sit"/>     
         
         
    </div>
    <!-- end of slide -->
     
    <!-- new slide -->
    <div class="ms-slide">
         
        <!-- slide background -->
        <img src="{{ 'assets/masterslider/blank.png'|theme }}" data-src="{{ 'assets/images/slider/slide2_cricket.jpg'|theme }}" alt="lorem ipsum dolor sit"/>     
         
         
        <!-- linked slide -->
        <a href="http://codecanyon.net/user/averta">Averta</a>
         
    </div>
    <!-- end of slide -->
     
    <!-- new slide -->
    <div class="ms-slide">
         
        <!-- slide background -->
        <img src="{{ 'assets/masterslider/blank.png'|theme }}" data-src="{{ 'assets/images/slider/slide3_kick.jpg'|theme }}" alt="lorem ipsum dolor sit"/>     
        
         
    </div>
    <!-- end of slide -->
 
</div>
<!-- end of masterslider -->";s:4:"code";N;s:7:"viewBag";a:0:{}}}